.layout {
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 1rem;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
  padding: 0.5rem;
  background-color: var(--navigation-background);
  font-size: 0.66rem;
  display: flex;
  flex-direction: column;
}

.navItem {
  list-style-type: none;
  margin: 0 0 1rem 0;
  padding: 0;
}

.icon {
  color: currentColor;
  grid-area: icon;
  margin: auto;
}

.label {
  grid-area: label;
  margin: auto;
}

.navLink {
  color: var(--foreground-color);
  text-decoration: none;
  display: grid;
  grid-template-areas:
    "icon"
    "label";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.main {
  grid-area: main;
  position: relative;
  display: block;
}
