.header {
  display: grid;
  grid-template-areas: "name time expando avatars";
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem 0;
  align-items: baseline;
}

.name {
  grid-area: name;
  margin: 0;
  padding: 0;
  line-height: 1rem;
  font-weight: bold;
}

.time {
  grid-area: time;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.avatars {
  grid-area: avatars;
}

.avatar {
  margin-right: 0.5rem;
}
